.App {
	text-align: center;
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: black;
}

.App-link {
	color: #61dafb;
}

.CreateItem {
	background-color: #a3bfdc;
	min-height: 100vh;
	color: black;
}

.ShowItemDetails {
	background-color: #a3bfdc;
	min-height: 100vh;
	color: black;
}

.UpdateItemInfo {
	background-color: #a3bfdc;
	min-height: 100vh;
	color: black;
}

.ShowItemList {
	background-color: #a3bfdc;
	height: 100%;
	width: 100%;
	min-height: 100vh;
	min-width: 100px;
	color: black;
}

/* ItemList Styles */
.list {
	display: grid;
	margin: 20px 0 50px 0;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	grid-gap: 2em;
}

.card-container {
	width: 250px;
	border: 1px solid rgba(0, 0, 0.125);
	margin: 0 auto;
	border-radius: 5px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.card-container::-webkit-scrollbar {
	width: 12px; /* width of the entire scrollbar */
}

.card-container::-webkit-scrollbar-track {
	background: #a3bfdc; /* color of the tracking area */
}

.card-container::-webkit-scrollbar-thumb {
	scrollbar-width: thin;
	background-color: #ffffff; /* color of the scroll thumb */
	border-radius: 20px; /* roundness of the scroll thumb */
	border: 3px solid #a3bfdc; /* creates padding around scroll thumb */
}
.desc {
	height: 130px;
	padding: 10px;
}

.desc h2 {
	font-size: 1em;
	font-weight: 400;
}

.desc h3,
p {
	font-weight: 300;
}

.desc h3 {
	color: #6c757d;
	font-size: 1em;
	padding: 10px 0 10px 0;
}
